<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Exercise 1</title>
<style type="text/css">
.container {
	height: 260px;
	width: 600px;
	padding: 10px;
	border: thick solid #212121;
	background-color: #0288d1;
}
.container #foto {
	height: 230px;
	width: 150px;
	float: left;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 4px;
	border: medium dotted #FFF;
}
.container #biodata {
	height: 200px;
	width: 400px;
	float: right;
	margin-top: 10px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 13px;
	font-style: normal;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	color: #FFF;
}
</style>
</head>

<body>
<div class="container">
  <div id="foto"><img src="pas_foto.jpg" width="150" height="225"></div>
  <div id="biodata">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="center"><h1><strong>BIODATA PRIBADI</strong><h1></td>
      </tr>
      <tr>
        <td width="37%">Nama Lengkap</td>
        <td width="63%">: Marthin Yohannes Simanjuntak</td>
      </tr>
      <tr>
        <td>TTL</td>
        <td>: Rantau Prapat, 10-Juni-1991</td>
      </tr>
      <tr>
        <td>Alamat </td>
        <td>: Jalan Menteng 7 Gang Nasional</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;&nbsp;Medan, Sumatera Utara</td>
      </tr>
      <tr>
        <td>Email </td>
        <td>: marthinyohannes@gmail.com</td>
      </tr>
      <tr>
        <td>No. HP</td>
        <td>: 081264685100</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
